{
    "game_type": "Hex",
    "game_params": {
        "size": 5
    },
    "neural_network_params": {
        "hidden_layers": [
            82,
            82,
            82,
            82
        ],
        "activation_function": "relu",
        "learning_rate": 0.01,
        "batch_size": 100,
        "discount_factor": 1,
        "gradient_steps": 1,
        "max_grad_norm": 1,
        "device": "cpu",
        "save_replays": true
    },
    "policy_params": {
        "M": 5000,
        "exploration_bonus": 1,
        "exploration_factor": 0.2,
        "exploration_fraction": 1,
        "timeout": 3
    },
    "agent_params": {
        "episodes": 350,
        "save_interval": 50
    },
    "topp_params": {
        "games": 30
    }
}